tinyid.name=tiny-id
tinyid.version=1.0.0
tinyid.db-type=mysql
tinyid.auth-timeout=1800

server.port=9999
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true
server.tomcat.threads.max=800
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000
server.tomcat.threads.min-spare=100

spring.application.name=tiny-id
spring.mvc.throw-exception-if-no-handler-found=true
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.web.resources.add-mappings=false

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tiny-id?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&useSSL=true&allowMultiQueries=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123654
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1


logging.level.org.tinycloud.tinyid=info
logging.level.org.springframework=warn

async.executor.thread.core-pool-size=5
async.executor.thread.keep-alive-seconds=60
async.executor.thread.max-pool-size=20
async.executor.thread.name-prefix=async-service-
async.executor.thread.queue-capacity=200
